{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=CC\\SQLEXPRESS;Database=realJob;Trusted_Connection=True;TrustServerCertificate=True;"


  },

  "AllowedHosts": "*"
}
